{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ClaudeCli": {
    "ExecutablePath": "claude",
    "SystemPromptFile": "../../data/Project_Instruction_MA_Bridgestone_v2.md",
    "TimeoutSeconds": 150,
    "EffortLevel": "low"
  },
  "KbData": {
    "CsvFilePath": "../../data/Bridgestone_KB_cleaned.csv"
  },
  "History": {
    "DatabasePath": "conversation_history.db"
  },
  "KnownScripts": {
    "Directory": "../../data/KnownScripts"
  },
  "SqlRun": {
    "Enabled": false,
    "AllowWrites": false,
    "ConnectionStringName": "MoCS",
    "MaxRowsPerTable": 500,
    "CommandTimeoutSeconds": 30
  },
  "DbSchema": {
    "FilePath": "../../data/MoCS-Schema-Reference.md",
    "FullFilePath": "../../data/MoCS-Schema-Full.md",
    "MaxTables": 8,
    "MaxChars": 7000,
    "MaxWeakTables": 3
  },
  "Gemini": {
    "ApiKey": "api",
    "Model": "gemini-3.5-flash-lite"
  }
}
